{
  "name": "construct0r-backend",
  "version": "1.0.0",
  "description": "Backend server for Construct0r - Visual node-based workflow editor",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --exec tsx src/index.ts",
    "build": "tsc && cp -r scripts dist/",
    "postinstall": "pip3 install --break-system-packages yt-dlp instaloader youtube-transcript-api && npm run build",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "construct0r",
    "workflow",
    "ai",
    "openai",
    "supabase"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@distube/ytdl-core": "^4.13.3",
    "@supabase/supabase-js": "^2.39.0",
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "multer": "^2.0.2",
    "openai": "^4.20.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.10.5",
    "nodemon": "^3.0.2",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
